{
  "name": "silent-lab-dual-from-scratch",
  "private": true,
  "type": "module",
  "workspaces": ["apps/tech", "apps/engineering", "apps/a-modul"],
  "scripts": {
    "install:all": "npm install",
    "dev:tech": "npm --prefix apps/tech run dev -- --host 127.0.0.1 --port 5173",
    "dev:engineering": "npm --prefix apps/engineering run dev -- --host 127.0.0.1 --port 5174",
    "dev:a-modul": "npm --prefix apps/a-modul run dev -- --host 127.0.0.1 --port 5175",
    "dev:both": "concurrently -k -n TECH,ENGINEERING -c cyan,yellow \"npm run dev:tech\" \"npm run dev:engineering\"",
    "check:all": "npm run check --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "check:a-modul": "npm --prefix apps/a-modul run check",
    "lint:a-modul": "npm --prefix apps/a-modul run lint",
    "test:a-modul": "npm --prefix apps/a-modul run test",
    "build:a-modul": "npm --prefix apps/a-modul run build",
    "build:a-modul:standalone": "node scripts/build-a-modul-standalone.mjs",
    "verify:a-modul:standalone": "node scripts/verify-a-modul-standalone.mjs",
    "verify:a-modul:performance": "node scripts/verify-a-modul-performance.mjs",
    "preview:a-modul": "npm --prefix apps/a-modul run preview",
    "verify:all": "node scripts/verify-all.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "capture:all": "node scripts/capture-all.mjs",
    "funnel:verify": "node scripts/funnel-review.mjs",
    "reviews:build": "node scripts/build-review-evidence.mjs",
    "comparison:build": "node scripts/build-comparison.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.1",
    "sharp": "^0.35.3"
  }
}
