{
  "name": "@silent-lab/tech-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "dependencies": {
    "@fontsource/geologica": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/onest": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/kit": "latest",
    "gsap": "latest",
    "svelte": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "latest",
    "svelte-check": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
